<!DOCTYPE html>
<html lang="Pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Score</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #botao {
      height: 300px;
      width: 310px;
      border-radius: 50%;
      background-color: brown;
    }
    #botao:hover {
      background-color: aqua;
    }
    #botao:active {
      background-color: aquamarine;
    }

    #reset {
      background-color: aquamarine;
      border-radius: 300px;
      height: 100px;
      width: 400px;
    }

    #reset:hover {
      animation: colorpass 1s linear;
    }

    @keyframes colorpass {
      from {
        background-color: aquamarine;
      }
      to {
        background-color: rgb(137, 228, 228);
      }
    }
  </style>
  <body>
    <section>
      <h1>Click</h1>
      <button id="botao" onclick="soma()"></button>
      <h1 id="h1"></h1>
      <button id="reset" onclick="reset()">Reset</button>
    </section>
    <script src="script.js"></script>
  </body>
</html>
